{
  "name": "@shikanime-studio/fade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler deploy",
    "dev": "vite dev --port 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "upload": "wrangler versions upload"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "catalog:build",
    "@shikanime-studio/auth-shared": "workspace:*",
    "@tailwindcss/vite": "catalog:build",
    "@tanstack/react-db": "catalog:runtime",
    "@tanstack/react-devtools": "catalog:runtime",
    "@tanstack/react-query": "catalog:runtime",
    "@tanstack/react-query-devtools": "catalog:runtime",
    "@tanstack/react-router": "catalog:runtime",
    "@tanstack/react-router-devtools": "catalog:runtime",
    "@tanstack/react-router-ssr-query": "catalog:runtime",
    "@tanstack/react-start": "catalog:runtime",
    "@tanstack/react-virtual": "catalog:runtime",
    "@tanstack/router-plugin": "catalog:build",
    "@unpic/react": "catalog:runtime",
    "daisyui": "catalog:runtime",
    "file-type": "catalog:runtime",
    "lucide-react": "catalog:runtime",
    "mixpanel-browser": "catalog:runtime",
    "react": "catalog:runtime",
    "react-dom": "catalog:runtime",
    "simple-icons": "catalog:runtime",
    "tailwindcss": "catalog:runtime",
    "zod": "catalog:runtime"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@e18e/eslint-plugin": "catalog:lint",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@playwright/test": "catalog:test",
    "@tanstack/devtools-vite": "catalog:build",
    "@tanstack/eslint-plugin-query": "catalog:lint",
    "@tanstack/eslint-plugin-router": "catalog:lint",
    "@tsconfig/node-lts": "catalog:types",
    "@tsconfig/node-ts": "catalog:types",
    "@tsconfig/strictest": "catalog:types",
    "@tsconfig/vite-react": "catalog:types",
    "@types/eslint-plugin-jsx-a11y": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@types/wicg-file-system-access": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "@vitejs/plugin-react": "catalog:build",
    "@webgpu/types": "catalog:types",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-import-lite": "catalog:lint",
    "eslint-plugin-jsx-a11y": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "playwright": "catalog:test",
    "typescript": "catalog:types",
    "vite": "catalog:build",
    "vitest": "catalog:test",
    "web-vitals": "catalog:runtime",
    "wrangler": "catalog:infra"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
