{
  "compilerOptions": { "types": ["astro/client", "node"] },
  "exclude": ["dist", "src/**/*.test.ts", "src/test-worker-entry.ts"],
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "astro/tsconfigs/strict"
  ],
  "include": [".astro/types.d.ts", "**/*"]
}
