{
  "name": "@shikanime-studio/accounts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler deploy",
    "dev": "vite dev --port 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply accounts",
    "types": "wrangler types src/worker-configuration.d.ts",
    "upload": "wrangler versions upload"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "catalog:runtime",
    "@cloudflare/vite-plugin": "catalog:build",
    "@tailwindcss/vite": "catalog:build",
    "@tanstack/react-query": "catalog:runtime",
    "@tanstack/react-query-devtools": "catalog:runtime",
    "@tanstack/react-router": "catalog:runtime",
    "@tanstack/react-router-devtools": "catalog:runtime",
    "@tanstack/react-router-ssr-query": "catalog:runtime",
    "@tanstack/react-start": "catalog:runtime",
    "@vitejs/plugin-react": "catalog:build",
    "better-auth": "catalog:runtime",
    "daisyui": "catalog:runtime",
    "drizzle-orm": "catalog:runtime",
    "lucide-react": "catalog:runtime",
    "react": "catalog:runtime",
    "react-dom": "catalog:runtime",
    "tailwindcss": "catalog:runtime",
    "zod": "catalog:runtime"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@cloudflare/vitest-pool-workers": "catalog:test",
    "@e18e/eslint-plugin": "catalog:lint",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@tanstack/eslint-plugin-query": "catalog:lint",
    "@tanstack/eslint-plugin-router": "catalog:lint",
    "@tsconfig/node-lts": "catalog:types",
    "@tsconfig/node-ts": "catalog:types",
    "@tsconfig/strictest": "catalog:types",
    "@tsconfig/vite-react": "catalog:types",
    "@types/eslint-plugin-jsx-a11y": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "@vitejs/plugin-react": "catalog:build",
    "@webgpu/types": "catalog:types",
    "drizzle-kit": "catalog:script",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-import-lite": "catalog:lint",
    "eslint-plugin-jsx-a11y": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "tsx": "catalog:script",
    "typescript": "catalog:types",
    "vite": "catalog:build",
    "vitest": "catalog:test",
    "wrangler": "catalog:infra"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
